<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<STYLE>A {text-decoration: none;} </STYLE>

<style>

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: grey;
  padding: 20px;
}
h1{text-align:center;}
</style>
</head>
<body>

<h1>Contact Form</h1>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
    
    <label for="lname">Phone Number</label>
    <input type="text" id="lname" name="lastname" placeholder="+91 0008484187">

     <label for="lname">E-mail Address</label>
    <input type="text" id="lname" name="lastname" placeholder="eg...myname@gmail.com">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Please brief why you want to contact us.." style="height:200px"></textarea>
    
    <label for="lname">Enter Your how you want to be contacted!!!!</label> <br>
    
    
    <label for="myCheck">On Call:</label> 
<input type="checkbox" id="myCheck" onclick="myFunction()">

<p id="text" style="display:none">We will call you ASAP !</p>

<script>
function myFunction() {
  var checkBox = document.getElementById("myCheck");
  var text = document.getElementById("text");
  if (checkBox.checked == true){
    text.style.display = "block";
  } else {
     text.style.display = "none";
  }
}
</script><br>

 <label for="myCheck">On Mail:</label> 
<input type="checkbox" id="myCheck" onclick="myFunction()">

<p id="text" style="display:none">We will Mail you ASAP !</p>

<script>
function myFunction() {
  var checkBox = document.getElementById("myCheck");
  var text = document.getElementById("text");
  if (checkBox.checked == true){
    text.style.display = "block";
  } else {
     text.style.display = "none";
  }
}
</script><br><br><br>
    
    <button class="button" style="padding:10px 60px; margin:20px 620px; width:200px" 
    onclick="alert('Thank you for your details.\n We will reach you as soon as as possibe')" >
    <a href="file:///C:/Users/Pratyush/Desktop/website/index123.html#">Submit</a></button>

    <button class="button" style="padding:10px 60px; margin:10px 430px; width:600px" >
      <a href="file:///C:/Users/Pratyush/Desktop/website/index123.html#">Back To Home page</button>
    
    
     
    
  </form>
</div>

</body>
</html>