<!DOCTYPE html>
<html>





<style>
  img {
  border: 5px solid #555;
}
h1 {
  font-size: 70px;
}
</style>

<style>
.button {
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
</style>

 <STYLE>A {text-decoration: none;} </STYLE>



<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 82px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 100%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<title>Gallery</title>
<body>

<!-- Header -->
<div class="header">


<div style="background-color:yellow;">


	<div>
		
		<div>
			<marquee width="100%" direction="left" height="150px">
				<h1><p style="color:red;">lifeline health care.</p></h1>
			</marquee>
		</div>
		
		
         
         	<ul>
         		<div>
              <button class="button"><a href="file:///C:/Users/Pratyush/Desktop/website/index123.html#">Home</a></button>
			    	  <button class="button"><a href="file:///C:/Users/Pratyush/Desktop/index.html">About us</button></a>
              <button class="button"><a href="file:///C:/Users/Pratyush/Desktop/Appointment.html">Appointment</a></button>
			    	  <button class="button"><a href="file:///C:/Users/Pratyush/Desktop/Contact.html">Contact US</button></a>
			</div>
         	</ul>
         
		
	



 
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="C:\Users\Pratyush\Desktop\hospital image\1.jpg" style="width:100%">
    <img src="C:\Users\Pratyush\Desktop\hospital image\2.jpg" style="width:100%">
    <img src="C:\Users\Pratyush\Desktop\hospital image\3.jpg" style="width:100%">
    <img src="C:\Users\Pratyush\Desktop\hospital image\4.jpg" style="width:100%">
    <img src="C:\Users\Pratyush\Desktop\hospital image\5.jpg" style="width:100%">
    <img src="C:\Users\Pratyush\Desktop\hospital image\6.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="C:\Users\Pratyush\Desktop\hospital image\7.jpg" style="width:100%">
    <img src="C:\Users\Pratyush\Desktop\hospital image\8.jpg" style="width:100%">
    <img src="C:\Users\Pratyush\Desktop\hospital image\9.jpg" style="width:100%">
    <img src="C:\Users\Pratyush\Desktop\hospital image\10.jpg" style="width:100%">
    <img src="C:\Users\Pratyush\Desktop\hospital image\11.jpg" style="width:100%">
    <img src="C:\Users\Pratyush\Desktop\hospital image\12.jpg" style="width:100%">
  </div>  
  <div class="column">
  <div class="column">
    <img src="C:\Users\Pratyush\Desktop\hospital image\13.jpg" style="width:100%">
    <img src="C:\Users\Pratyush\Desktop\hospital image\14.jpg" style="width:100%">
    <img src="C:\Users\Pratyush\Desktop\hospital image\15.jpg" style="width:100%">
    <img src="C:\Users\Pratyush\Desktop\hospital image\16.jpg" style="width:100%">
    <img src="C:\Users\Pratyush\Desktop\hospital image\17.jpg" style="width:100%">
    <img src="C:\Users\Pratyush\Desktop\hospital image\18.jpg" style="width:100%">
  </div>

</div>
</div>
</body>
</html>