<!DOCTYPE html>
<html>
<head>
<style>
.newspaper{
	-webkit-column-count:3;/*chrome,safari,opera*/
	-moz-column-count:3;/* Firefox*/
	column-count:3;
	-webkit-column-gap:40px;/*chrome,safari,opera*/
	-moz-column-gap:40px;/*Firefox*/
	column-gap:40px;
	-webkit-column-rule-style:solid;/*chrome,safari,opera*/
	-moz-column-rule-style:solid;/* Firefox*/
	column-rule-style:solid;
	-webkit-column-rule-width:1px;/*chrome,safari,opera*/
	-moz-column-rule-width:1px;/* Firefox*/
	column-rule-width:1px;
		-webkit-column-rule-color:light blue;/*chrome,safari,opera*/
	-moz-column-rule-color:light blue;/* Firefox*/
	column-rule-color:light blue;
		-webkit-column-rule:1px;/*chrome,safari,opera*/
	-moz-column-rule:1px;/* Firefox*/
	column-rule:1px;
		-webkit-column-rule:100px;/*chrome,safari,opera*/
	-moz-column-rule:100px;/* Firefox*/
	-column-rule:100px;
}
</style>
</head>
<body>
<p>Note:<b>Internet Explorer 9,and earlier version, does not support the column-rule-width property</p>
<div class="newspaper">
	A newspaper is a periodical publication containing written information about current events and 
is often typed in black ink with a white or gray background.Newspapers can cover
 a wide variety of fields such as politics, business, sports and art, and often include materials 
such as opinion columns, weather forecasts, reviews of local services, obituaries,
 birth notices, crosswords, editorial cartoons, comic strips, and advice columns.Most newspapers 
are businesses, and they pay their expenses with a mixture of subscription revenue,
 newsstand sales, and advertising revenue. The journalism organizations that publish newspapers
 are themselves often metonymically called newspapers.Newspapers have traditionally been published
 in print (usually on cheap, low-grade paper called newsprint). However, today most newspapers are
 also published on websites as online newspapers, and some have even abandoned their 
print versions entirely.Newspapers developed in the 17th century, as information sheets for merchants. By the early 19th century, 
many cities in Europe, as well as North and South America, published newspapers.
</div>
<p><b>Integrating Social Sharing
		</p></b>
<div class="newspaper">
<a href="http://git.edu"></a><img src="F:\git.jfif" alt="GIT"/></a>
<a href="http://facebook.com"><img src="F:\facebook.png" alt="facebook"/></a>
<a href="http://linkedin.com"><img src="F:\linked.jfif" alt="Linkedin"/></a>
</div>
</body>
</html>

